EXPO_PUBLIC_SUPABASE_URL=https://ytfunmiapxabcowivfwt.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZnVubWlhcHhhYmNvd2l2Znd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NzQ3NzEsImV4cCI6MjAzMzM1MDc3MX0.G85fC73ELi3SB5UrFpfgxjaBBG6068DjEe1YwGJKaNk