EXPO_PUBLIC_SUPABASE_URL=https://dntmpgcslqfcjgwoumsq.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudG1wZ2NzbHFmY2pnd291bXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NzMwMzYsImV4cCI6MjAzNjU0OTAzNn0.82DMB-AnnUUROg7Q20kYfbqTYEBaqxx8D7uiiEXUoLo